# NewsAggregator

./: .gitignore  Project 2025.sln  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: deploy.yml
NewsFeedBackend/: .dockerignore  Dockerfile  NewsFeedBackend.csproj  NewsFeedBackend.http  Program.cs  appsettings.Development.json  appsettings.json
NewsFeedBackend/Constants/: Operation.cs
NewsFeedBackend/Enums/: TimeWindow.cs
NewsFeedBackend/Errors/: AppException.cs  Concrete.cs
NewsFeedBackend/Extensions/: TimeWindowExtensions.cs
NewsFeedBackend/Http/: LoggingHandler.cs
NewsFeedBackend/Migrations/: 20250817025941_UsersAndPreferences.Designer.cs  20250817025941_UsersAndPreferences.cs  20250904223253_InitialGuid.Designer.cs  20250904223253_InitialGuid.cs  20251014155556_InitialGuidSchema.Designer.cs  20251014155556_InitialGuidSchema.cs  20251014172255_AddedNewThing.Designer.cs  20251014172255_AddedNewThing.cs  20251014211007_AddedUrlHashing.Designer.cs  20251014211007_AddedUrlHashing.cs  20251014214946_InitialCreate.Designer.cs  20251014214946_InitialCreate.cs  AppDbContextModelSnapshot.cs
NewsFeedBackend/Prompts/: CategoryMap.config.json  CategoryMap.prompt.txt  Deduplicate.config.json  Deduplicate.prompt.txt  NewsFilter.config.json  NewsFilter.prompt.txt  Rerank.prompt.txt
NewsFeedBackend/Prompts/CategoryMap/: config.json  skprompt.txt
NewsFeedBackend/Prompts/Deduplicate/: config.json
NewsFeedBackend/Prompts/NewsFilter/: config.json  skprompt.txt
NewsFeedBackend/Properties/: launchSettings.json
NewsFeedBackend/Services/: CategoryNormalizer.cs  DeduperService.cs  EmailSender.cs  IAuthService.cs  ICurrentUserService.cs  IEmailDigestService.cs  IExternalNewsService.cs  IPreferencesService.cs  NewsFilterExtractor.cs  PromptCfg.cs  PromptLoader.cs  SemanticReranker.cs
NewsFeedBackend/controllers/: ApiControllerBase.cs  AuthController.cs  EmailController.cs  ExternalNewsController.cs  PreferencesController.cs
NewsFeedBackend/data/: AppDbContext.cs  AppDbContextFactory.cs  SlowQueryInterceptor.cs
NewsFeedBackend/models/: Article.cs  AuthDtos.cs  ExternalArticle.cs  NewsDataResponse.cs  User.cs  UserArticleAction.cs  UserPreference.cs  UserSetting.cs
src/: App.css  App.tsx
src/components/: NewsCard.tsx  NewsFeed.tsx
src/data/: articles.json
src/types/: Article.ts
vite-project/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
vite-project/src/: App.css  App.tsx  main.tsx
vite-project/src/components/: EmailMeButton.tsx  Header.tsx  Login.tsx  NewsCard.tsx  NewsFeed.tsx  Preferences.tsx  auth.module.css  header.module.css
vite-project/src/data/: articles.json
vite-project/src/hooks/: queryKeys.ts  useAddKeyword.ts  useAppMutation.ts  useAuth.ts  useForMeNews.ts  useKeywords.ts  useParseAndSavePrefs.ts  useParseNatural.ts  useRemoveKeyword.ts  useSendDigest.ts
vite-project/src/lib/: api.ts  auth.ts  email.ts  prefs.ts  query.ts  queryClient.ts
vite-project/src/types/: Article.ts  Preferences.ts  auth.ts  newsfeed.ts
